include<bits/stdc++.h>
using namespace std;
int main()
{
  int sum,n;
  cin>>sum>>n;
  int arr[n][sum+1];
  int set[n];

  for(int i=0;i<n;i++)
  {
    cin>>set[i];
  }

  for(int i=0;i<n;i++)
  {
    for(int j=0;j<=sum;j++)
    {
      arr[i][j]=0;
    }
  }

  for(int i=0;i<n;i++)
  {
    arr[i][0]=1;
  }

  arr[0][set[0]]=1;

  for(int i=1;i<n;i++)
  {
    for(int j=0;j<=sum;j++)
    {
      if(j<set[i])
        arr[i][j]=arr[i-1][j];
      else
        arr[i][j]=arr[i-1][j] | arr[i-1][j-set[i]];
    }
  }
 if(arr[n-1][sum]==1)
    cout<<"YES";
  else
    cout<<"NO";

  return 0;
}
/*
INPUT : 9 6
2 3 4 5 12 34

OUTPUT :
YES

INPUT : 12 3
6 5 4

OUTPUT :
NO
*/
